{
  "name": "training-angular-nodejs-be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/",
    "lint-fix": "eslint \"**/*.js\" --ignore-pattern node_modules/ --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./*js": [
      "npm run lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tuanlm1997/training-angular-nodejs-BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tuanlm1997/training-angular-nodejs-BE/issues"
  },
  "homepage": "https://gitlab.com/tuanlm1997/training-angular-nodejs-BE#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "mongoose": "^5.11.8",
    "mongoose-timestamp": "^0.6.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "sharp": "^0.27.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
